# getyouguidetest

android_application/: README.md  build.gradle
android_application/buildsystem/: build-version.gradle  debug.keystore  dependencies.gradle
android_application/data/: build.gradle  proguard-rules.pro
android_application/data/src/main/: AndroidManifest.xml
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/entity/: PagedListReviewEntity.kt  ReviewEntity.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/entity/mapper/: PagedListReviewResponseEntityDataMapper.kt  ReviewEntityDataMapper.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/exception/: BadRequestException.kt  HttpException.kt  InternalServerErrorException.kt  InvalidCredentialsException.kt  NetworkConnectionException.kt  NotFoundHttpException.kt  PasswordRequestException.kt  UnknownException.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/executor/: JobExecutor.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/net/: RxCallAdapter.kt  RxCallAdapterFactory.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/net/interceptor/: Interceptor.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/net/service/: ReviewService.kt
android_application/data/src/main/kotlin/br/com/getyourguide/review/data/repository/: ReviewDataRepository.kt
android_application/domain/: build.gradle
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/: PagedReviewList.kt  Review.kt
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/extension/: Date.kt
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/interactor/: DefaultObservableObserver.kt  ListReviewInteractor.kt
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/interactor/usecases/: ObservableUseCase.kt  UseCase.kt
android_application/domain/src/main/kotlin/br/com/getyourguide/review/domain/repository/: ReviewRepository.kt
android_application/gradle/wrapper/: gradle-wrapper.properties
android_application/presentation/: build.gradle  fabric.properties  proguard-rules.pro
android_application/presentation/src/androidTest/kotlin/br/com/getyourguide/review/: ExampleInstrumentedTest.kt
android_application/presentation/src/main/: AndroidManifest.xml
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/: AndroidApplication.kt  ListScrollView.kt  UIThread.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/data/exception/: ErrorMessageFactory.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/extension/: Bitmap.kt  String.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/internal/di/component/: ApplicationComponent.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/mapper/: ReviewModelDataMapper.kt  SectionedListItemDataMapper.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/model/: ReviewHeaderModel.kt  ReviewModel.kt  SectionedListItem.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/presenter/: BasePresenter.kt  LoadDataBasePresenter.kt  Presenter.kt  ReviewListPresenter.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/view/: LoadDataView.kt  ReviewListView.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/view/activity/: BaseActivity.kt  MainActivity.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/view/adapter/: BaseReviewListAdapter.kt  ListLayoutManager.kt  ReviewListAdapter.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/view/component/: OnSingleClickListner.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/view/fragment/: BaseFragment.kt  BaseToolbarFragment.kt  ReviewFilterDialogFragment.kt  ReviewFragment.kt
android_application/presentation/src/main/kotlin/br/com/getyourguide/review/view/listner/: EndlessScrollListener.kt
android_application/presentation/src/main/res/color/: activity_main_menu_text_color.xml
android_application/presentation/src/main/res/drawable/: button_progressbar_indeterminate.xml  ic_bottom_app_bar_menu.xml  ic_fab_star.xml  ic_list_empty.xml  ic_menu_filter.xml  ic_menu_quit.xml  ic_menu_review.xml  ic_menu_swap.xml  ic_sort_invert.xml  list_progressbar_indeterminate.xml  menu_progressview_indeterminate.xml  progress_bar_indeterminate_accent.xml  recyclerview_divider.xml  selector_menu_background_color.xml
android_application/presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_main_nav_header_menu.xml  dialog_fragment_filter.xml  fragment_review.xml  header_item_review.xml  header_review_total.xml  item_review_list.xml  layout_empty_list.xml  layout_progressbar.xml  layout_toolbar.xml  view_menu_progressbar.xml  view_progressbar.xml
android_application/presentation/src/main/res/menu/: activity_main_navigation_view.xml  fragment_review_bottom_app_bar.xml
android_application/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_exceptions.xml  styles.xml
