buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    if (git == null) {
        gitVersionName = "1.0.0"
        gitVersionCode = 1
    } else {
        gitVersionName = git.tag.list().size() == 0 ? "1.0.0" : git.tag.list().last().getName()
        gitVersionCode = git.tag.list().size() == 0 ? 1 : git.tag.list().size()
    }
}