<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout_container_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"></FrameLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_map_bar_activity_main"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_green_light"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabAttached="true"
        app:navigationIcon="@drawable/ic_bottom_app_bar_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/bottom_map_bar_activity_main"
        app:srcCompat="@drawable/ic_fab_star" />

    <FrameLayout
        android:id="@+id/bottom_drawer_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundOpacity"
        android:clickable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view_acitivity_main"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@drawable/selector_menu_background_color"
            app:itemIconTint="@color/activity_main_menu_text_color"
            app:itemTextColor="@color/activity_main_menu_text_color"
            app:menu="@menu/activity_main_navigation_view" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
